<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:id="@+id/MainRedBox"
    android:orientation="vertical"
    tools:context="com.example.mayora13.linearlayout.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/BigGreenBox"
        android:layout_weight="2"
        android:layout_margin="30dp"
        android:background="#000"
        >

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#002"
            android:text="0"
            android:textColor="#fff"
            android:textSize="50sp">

        </EditText>

        <Button android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#fff"
            android:textSize="30sp"
            android:background="#002"
            android:text="DEL"></Button>
        <Button android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#fff"
            android:textSize="30sp"
            android:background="#002"
            android:text="CLR">

        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="30dp"
        android:layout_weight="8"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000"
            android:orientation="vertical">

            <Button
                android:id="@+id/sin"
                style="@style/MyStyle"
                android:layout_margin="2dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="sin" />

            <Button
                android:id="@+id/cos"
                style="@style/MyStyle"
                android:layout_margin="2dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="cos" />

            <Button
                android:id="@+id/tan"
                style="@style/MyStyle"
                android:layout_margin="2dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="tan" />

            <Button
                android:id="@+id/ln"
                style="@style/MyStyle"
                android:layout_margin="2dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="ln" />

            <Button
                android:id="@+id/log"
                style="@style/MyStyle"
                android:layout_margin="2dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="log" />

            <Button
                android:id="@+id/pi"
                style="@style/MyStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="\u03C0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#000"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#000"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/seven"
                    android:layout_margin="2dp"
                    style="@style/MidStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="7" />

                <Button
                    android:id="@+id/eight"
                    style="@style/MidStyle"
                    android:layout_margin="2dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="8" />

                <Button
                    android:id="@+id/nine"
                    style="@style/MidStyle"
                    android:layout_margin="2dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="9" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#000"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/four"
                    style="@style/MidStyle"
                    android:layout_margin="2dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="4" />

                <Button
                    android:id="@+id/five"
                    style="@style/MidStyle"
                    android:layout_margin="2dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="5" />

                <Button
                    android:id="@+id/six"
                    style="@style/MidStyle"
                    android:layout_width="0dp"
                    android:layout_margin="2dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#000"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/one"
                    style="@style/MidStyle"
                    android:layout_width="0dp"
                    android:layout_margin="2dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="1" />

                <Button
                    android:id="@+id/two"
                    style="@style/MidStyle"
                    android:layout_width="0dp"
                    android:layout_margin="2dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="2" />

                <Button
                    android:id="@+id/three"
                    style="@style/MidStyle"
                    android:layout_width="0dp"
                    android:layout_margin="2dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#000"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/zero"
                    style="@style/MidStyle"
                    android:layout_margin="2dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0" />

                <Button
                    android:id="@+id/dot"
                    android:layout_margin="2dp"
                    style="@style/MidStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="." />

                <Button
                    android:id="@+id/ans"
                    style="@style/MidStyle"
                    android:layout_width="0dp"
                    android:layout_margin="2dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Ans" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#000"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/plus"
                    style="@style/MyStyle"
                    android:layout_width="0dp"
                    android:layout_margin="2dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="+" />

                <Button
                    android:id="@+id/minus"
                    style="@style/MyStyle"
                    android:layout_width="0dp"
                    android:layout_margin="2dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="-" />

                <Button
                    android:id="@+id/multi"
                    style="@style/MyStyle"
                    android:layout_margin="2dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="x" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#000"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/div"
                    style="@style/MyStyle"
                    android:layout_width="0dp"
                    android:layout_margin="2dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="\u00F7" />

                <Button
                    android:id="@+id/lb"
                    style="@style/MyStyle"
                    android:layout_width="0dp"
                    android:layout_margin="2dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="(" />

                <Button
                    android:id="@+id/rb"
                    android:layout_margin="2dp"
                    style="@style/MyStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=")" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000"
            android:orientation="vertical">

            <Button
                android:id="@+id/tenPow"
                style="@style/MyStyle"
                android:layout_margin="2dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="10^" />

            <Button
                android:id="@+id/sqrt"
                style="@style/MyStyle"
                android:layout_margin="2dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="\u221A" />

            <Button
                android:id="@+id/pow"
                android:layout_margin="2dp"
                style="@style/MyStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="^" />

            <Button
                android:id="@+id/exp"
                style="@style/MyStyle"
                android:layout_margin="2dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="e^" />

            <Button
                android:id="@+id/equals"
                style="@style/MyStyle"
                android:layout_margin="2dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="=" />



        </LinearLayout>

    </LinearLayout>

</LinearLayout>
